@article{fioretto:TOMACS-15,
     author = "Ferdinando Fioretto and Agostino Dovier and Enrico Pontelli",
     title = "Constrained Community-Based Gene Regulatory Network Inference",
     journal = "ACM Transactions on Modeling and Computer Simulation {(TOMACS)}",
     volume = "25",
     number = "2",
     year = "2015",
     issn = "1049--3301",
     pages = "11:1--11:26",
     articleno = "11",
     numpages = "26",
     url = "http://doi.acm.org/10.1145/2688909",
     doi = "10.1145/2688909",
     acmid = "2688909",
     publisher = "ACM"
}