\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\enspace  {Education and Training}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\enspace  {Research and Professional Experience}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\enspace  {Selected Honors and Awards}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\enspace  {Selected Publications}}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\enspace  {Selected Synergistic Activities}}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
