\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@iii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{427.4104pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\enspace  {Professional Experience}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\enspace  {Education and Training}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\enspace  {Selected Honors and Awards}}{1}{section.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\enspace  {Publications}}{3}{section.4}\protected@file@percent }
\newlabel{NeuS:25}{{5}{3}{}{section*.1}{}}
\newlabel{FAccT:25}{{5}{3}{}{section*.2}{}}
\newlabel{ICLR:25}{{5}{3}{}{section*.3}{}}
\newlabel{NACCL:25}{{5}{3}{}{section*.4}{}}
\newlabel{AISTATS:25}{{5}{3}{}{section*.5}{}}
\newlabel{AAAI:25}{{5}{3}{}{section*.6}{}}
\newlabel{SaTML:25}{{5}{4}{}{section*.7}{}}
\newlabel{NeurIPS:24}{{5}{4}{}{section*.8}{}}
\newlabel{CDC:24}{{5}{4}{}{section*.9}{}}
\newlabel{ECAI:24}{{5}{4}{}{section*.10}{}}
\newlabel{ICML:24a}{{5}{4}{}{section*.11}{}}
\newlabel{ICML:24b}{{5}{4}{}{section*.12}{}}
\newlabel{UAI:24}{{5}{4}{}{section*.13}{}}
\newlabel{IJCAI:24}{{5}{4}{}{section*.14}{}}
\newlabel{FAccT:24}{{5}{4}{}{section*.15}{}}
\newlabel{AAAI:24}{{5}{4}{}{section*.16}{}}
\newlabel{ICML:24c}{{5}{4}{}{section*.17}{}}
\newlabel{NeurIPS:23a}{{5}{4}{}{section*.18}{}}
\newlabel{NeurIPS:23b}{{5}{5}{}{section*.19}{}}
\newlabel{IJCAI:23a}{{5}{5}{}{section*.20}{}}
\newlabel{IJCAI:23b}{{5}{5}{}{section*.21}{}}
\newlabel{IJCAI:23c}{{5}{5}{}{section*.22}{}}
\newlabel{IJCAI:23d}{{5}{5}{}{section*.23}{}}
\newlabel{PES:23a}{{5}{5}{}{section*.24}{}}
\newlabel{PES:23b}{{5}{5}{}{section*.25}{}}
\newlabel{AAMAS:23}{{5}{5}{}{section*.26}{}}
\newlabel{NeurIPS:22}{{5}{5}{}{section*.27}{}}
\newlabel{IJCAI:22a}{{5}{5}{}{section*.28}{}}
\newlabel{IJCAI:22b}{{5}{5}{}{section*.29}{}}
\newlabel{IJCAI:22c}{{5}{5}{}{section*.30}{}}
\newlabel{WWW:22}{{5}{5}{}{section*.31}{}}
\newlabel{AAAI:22}{{5}{6}{}{section*.32}{}}
\newlabel{PMAPS:22a}{{5}{6}{}{section*.33}{}}
\newlabel{PMAPS:22b}{{5}{6}{}{section*.34}{}}
\newlabel{NeurIPS:21a}{{5}{6}{}{section*.35}{}}
\newlabel{NeurIPS:21b}{{5}{6}{}{section*.36}{}}
\newlabel{IJCAI:21a}{{5}{6}{}{section*.37}{}}
\newlabel{IJCAI:21b}{{5}{6}{}{section*.38}{}}
\newlabel{AAAI:21a}{{5}{6}{}{section*.39}{}}
\newlabel{AAAI:21b}{{5}{6}{}{section*.40}{}}
\newlabel{AAMAS:21}{{5}{6}{}{section*.41}{}}
\newlabel{CP:21}{{5}{6}{}{section*.42}{}}
\newlabel{PowerTech:21}{{5}{6}{}{section*.43}{}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\newlabel{ECML:20}{{5}{7}{}{section*.44}{}}
\newlabel{IJCAI:20a}{{5}{7}{}{section*.45}{}}
\newlabel{IJCAI:20b}{{5}{7}{}{section*.46}{}}
\newlabel{PSCC:20}{{5}{7}{}{section*.47}{}}
\newlabel{AAAI:20}{{5}{7}{}{section*.48}{}}
\newlabel{PRIMA:20}{{5}{7}{}{section*.49}{}}
\newlabel{AAMAS:19}{{5}{7}{}{section*.50}{}}
\newlabel{IJCAI:19}{{5}{7}{}{section*.51}{}}
\newlabel{CP:19}{{5}{7}{}{section*.52}{}}
\newlabel{PRIMA:18}{{5}{7}{}{section*.53}{}}
\newlabel{AAMAS:18}{{5}{7}{}{section*.54}{}}
\newlabel{CP:18}{{5}{7}{}{section*.55}{}}
\newlabel{CPAIOR:18}{{5}{8}{}{section*.56}{}}
\newlabel{ISIAM:18}{{5}{8}{}{section*.57}{}}
\newlabel{AAMAS:17a}{{5}{8}{}{section*.58}{}}
\newlabel{AAMAS:17b}{{5}{8}{}{section*.59}{}}
\newlabel{AAMAS:17c}{{5}{8}{}{section*.60}{}}
\newlabel{CP:17}{{5}{8}{}{section*.61}{}}
\newlabel{AAMAS:16a}{{5}{8}{}{section*.62}{}}
\newlabel{AAMAS:16b}{{5}{8}{}{section*.63}{}}
\newlabel{AAAI:16}{{5}{8}{}{section*.64}{}}
\newlabel{CP:16}{{5}{8}{}{section*.65}{}}
\newlabel{CP:15}{{5}{8}{}{section*.66}{}}
\newlabel{AAMAS:15a}{{5}{8}{}{section*.67}{}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\newlabel{AAMAS:15b}{{5}{9}{}{section*.68}{}}
\newlabel{AAMAS:15c}{{5}{9}{}{section*.69}{}}
\newlabel{AAAI:15}{{5}{9}{}{section*.70}{}}
\newlabel{ECAI:14}{{5}{9}{}{section*.71}{}}
\newlabel{CP:14}{{5}{9}{}{section*.72}{}}
\newlabel{PADL:14}{{5}{9}{}{section*.73}{}}
\newlabel{AAMAS:14}{{5}{9}{}{section*.74}{}}
\newlabel{CMSB:13}{{5}{9}{}{section*.75}{}}
\newlabel{CP:12}{{5}{9}{}{section*.76}{}}
\newlabel{Neurscience:11}{{5}{9}{}{section*.77}{}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\gdef \LT@viii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\newlabel{PPAI:25}{{8}{11}{}{section*.78}{}}
\newlabel{colorai:25}{{8}{11}{}{section*.79}{}}
\newlabel{AIORDM:25a}{{8}{11}{}{section*.80}{}}
\newlabel{ExpAI:25}{{8}{11}{}{section*.81}{}}
\newlabel{AI4Mat:24}{{8}{11}{}{section*.82}{}}
\newlabel{ENLSP:24}{{8}{12}{}{section*.83}{}}
\newlabel{ELLIS:24}{{8}{12}{}{section*.84}{}}
\newlabel{MLPS:24}{{8}{12}{}{section*.85}{}}
\newlabel{RegML:24}{{8}{12}{}{section*.86}{}}
\newlabel{DAE:24}{{8}{12}{}{section*.87}{}}
\newlabel{GenLaw:24}{{8}{12}{}{section*.88}{}}
\newlabel{cAI:23}{{8}{12}{}{section*.89}{}}
\newlabel{PPAI:22}{{8}{12}{}{section*.90}{}}
\newlabel{TPDP:21}{{8}{12}{}{section*.91}{}}
\newlabel{OptMAS:21}{{8}{12}{}{section*.92}{}}
\newlabel{PPAI:21}{{8}{12}{}{section*.93}{}}
\newlabel{INFORMS:20a}{{8}{12}{}{section*.94}{}}
\newlabel{INFORMS:20b}{{8}{12}{}{section*.95}{}}
\newlabel{OptMAS:19}{{8}{12}{}{section*.96}{}}
\newlabel{OptMAS:18}{{8}{12}{}{section*.97}{}}
\gdef \LT@ix {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\newlabel{OptMAS:17}{{8}{13}{}{section*.98}{}}
\newlabel{AISGSB:17}{{8}{13}{}{section*.99}{}}
\newlabel{MPREF:16}{{8}{13}{}{section*.100}{}}
\newlabel{TAD:16}{{8}{13}{}{section*.101}{}}
\newlabel{AISGSB:16}{{8}{13}{}{section*.102}{}}
\newlabel{OptMAS:15a}{{8}{13}{}{section*.103}{}}
\newlabel{OptMAS:15b}{{8}{13}{}{section*.104}{}}
\newlabel{WCB:14}{{8}{13}{}{section*.105}{}}
\newlabel{ParSearchOpt:14}{{8}{13}{}{section*.106}{}}
\newlabel{WCB:13}{{8}{13}{}{section*.107}{}}
\newlabel{WCB:12}{{8}{13}{}{section*.108}{}}
\newlabel{WCB:11}{{8}{13}{}{section*.109}{}}
\gdef \LT@x {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{461.55362pt}}
\gdef \LT@xi {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\enspace  {Teaching}}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}\enspace  {Mentoring}}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}\enspace  {Research Grants and Gifts}}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}\enspace  {Tutorials, Selected Invited Talks and Media interviews}}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}\enspace  {Internal Service}}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {accentcolor}\enspace  {Professional Service}}{22}{section.10}\protected@file@percent }
\gdef \@abspage@last{24}
