\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@ii {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Professional Experience}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Education}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Selected Honors and Awards}}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{427.4104pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Publications}}{3}{section.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{453.01772pt}}
\gdef \LT@vii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{453.01772pt}}
\gdef \LT@viii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{453.01772pt}}
\gdef \LT@ix {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{453.01772pt}}
\gdef \LT@x {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{453.01772pt}}
\gdef \LT@xi {\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Teaching}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Mentoring}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Tutorials, Selected Invited Talks and Media Interviews}}{12}{section.7}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{478.43515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Research Grants and Gifts}}{13}{section.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{478.43515pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{478.43515pt}}
\gdef \LT@xv {\LT@entry 
    {1}{478.43515pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{478.43515pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {accentcolor}\leavevmode@ifvmode \kern .5em \textsc  {Service}}{15}{section.9}\protected@file@percent }
